<!DOCTYPE html>
<html lang="en-us">

<head>
  <title>Wheel of fortune</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap link -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheets/main.scss">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>

<body>

  <div id="jumbotron" class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1 class="display-3">Wheel of Fortune</h1>
      
    </div>    
  </div>


<!-- navagation bar -->
  <div class="container-fluid text-center">
    <div id="navbar" class="row" style="background-color: blue">
      <button id="createPlayer" class="col-sm-4">Create a Player</button>
      <div class="col-sm-4">Help</div>
      <div class="col-sm-4">Quit</div>
    </div>


<!-- puzzle section -->
    <div id="puzzle" class="row" style="background-color: green">
      <div>
        <h1>PLACEHOLDER FOR PUZZLE</h1>
      </div>
    </div>

<!-- player cards -->
    <div id="playerGrid" class="row" style="background-color: lightblue">
<!-- player 1 -->
      <div class="col-xs-4">
        <div class="card">
          <img src="images/playerImage.jpg" class="card-img img-fluid">
            <div class="card-block text-muted">
              <h3 class="card-title">PLAYER1</h3>
                <h4>SCORE</h4>
            </div>
        </div>
      </div>
<!-- player 2 -->
      <div class="col-xs-4">
        <div class="card">
          <img src="images/playerImage.jpg" class="card-img img-fluid">
            <div class="card-block text-muted">
              <h3 class="card-title">PLAYER1</h3>
                <h4>SCORE</h4>
            </div>
        </div>
      </div>
<!-- player 3 -->
      <div class="col-xs-4">
        <div class="card">
          <img src="images/playerImage.jpg" class="card-img img-fluid">
            <div class="card-block text-muted">
              <h3 class="card-title">PLAYER1</h3>
                <h4>SCORE</h4>
            </div>
        </div>
      </div>
    </div>

<!-- buttons -->
    <div id="buttonsRow" class="row">
      <div id="spinButton" class="col-xs-6">SPIN</div>
      <div id="solveButton" class="col-xs-6">SOLVE</div>
    </div>

    <div id="inputFields" class="row">
      <input id="letterEntered" type="text" name="letterSelected" value="" maxlength="1" class="col-xs-4">
      <input id="submitButton" type="submit" name="Submit!"  onclick="checkIfLetter()">
      
    </div>

    
<br>
    <div id="socialMedia" class="row" style="background-color: blue">
      <div class="col-xs-6">THIS WILL CONTAIN SOCIAL MEDIA LINKS</div>
      
    </div>
    </div>

    <!-- jquery link -->

  <!-- bootstrap script -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="myScript.js"></script>
</body>
</html>